[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = jobitos
directory = jobitos/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = jobitos/i18n/jobitos.pot
width = 80

[init_catalog]
domain = jobitos
input_file = jobitos/i18n/jobitos.pot
output_dir = jobitos/i18n

[update_catalog]
domain = jobitos
input_file = jobitos/i18n/jobitos.pot
output_dir = jobitos/i18n
previous = true
